<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1468404352568" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Desktop from D drive/ARM codes samples uisng CooCox/STM32F103-master/STM32F103-master/Example_BLDC_28102020/main.c" title="main.c" tooltip="D:/Desktop from D drive/ARM codes samples uisng CooCox/STM32F103-master/STM32F103-master/Example_BLDC_28102020/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_BLDC/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="333" selectionTopPixel="225"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="bldc.c" partName="bldc.c" path="D:/Desktop from D drive/ARM codes samples uisng CooCox/STM32F103-master/STM32F103-master/Example_BLDC_28102020/bldc.c" title="bldc.c" tooltip="D:/Desktop from D drive/ARM codes samples uisng CooCox/STM32F103-master/STM32F103-master/Example_BLDC_28102020/bldc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_BLDC/bldc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bldc.h" partName="bldc.h" path="D:/Desktop from D drive/ARM codes samples/STM32F103-master/STM32F103-master/Example_BLDC_28102020/bldc.h" title="bldc.h" tooltip="D:/Desktop from D drive/ARM codes samples/STM32F103-master/STM32F103-master/Example_BLDC_28102020/bldc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_BLDC/bldc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="373" selectionTopPixel="181"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="D:/Desktop from D drive/ARM codes samples/STM32F103-master/STM32F103-master/Example_BLDC_23102020/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="D:/Desktop from D drive/ARM codes samples/STM32F103-master/STM32F103-master/Example_BLDC_23102020/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_BLDC/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="2431" selectionTopPixel="990"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_dma.h" partName="adc_dma.h" path="D:/Desktop from D drive/ARM codes samples/STM32F103-master/STM32F103-master/Example_BLDC_28102020/adc_dma.h" title="adc_dma.h" tooltip="D:/Desktop from D drive/ARM codes samples/STM32F103-master/STM32F103-master/Example_BLDC_28102020/adc_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_BLDC/adc_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="400" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="D:/Desktop from D drive/ARM codes samples uisng CooCox/STM32F103-master/STM32F103-master/Example_BLDC_28102020/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="D:/Desktop from D drive/ARM codes samples uisng CooCox/STM32F103-master/STM32F103-master/Example_BLDC_28102020/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_BLDC/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="52229" selectionTopPixel="20970"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Example_BLDC"/>
<element path="/Example_BLDC/stm_lib"/>
<element path="/Example_BLDC/stm_lib/inc"/>
<element path="/Example_BLDC/stm_lib/src"/>
</expanded>
<selection>
<element path="/Example_BLDC/stm_lib/src/stm32f10x_gpio.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="GPIO Examples">
<viewState>
<Examples ComponentId="444" Title="GPIO"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1d92132" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@894750" orientation="256" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.2984127"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@18774aa" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@c41a09" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@a909c7" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29977462"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c41a09">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c41a09">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d92132" ratio="0.787649" ratioLeft="727" ratioRight="196" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c41a09">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18774aa" ratio="0.16158536" ratioLeft="106" ratioRight="550" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c41a09">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a909c7" ratio="0.8062157" ratioLeft="441" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18774aa">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18774aa"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@894750" ratio="0.77102804" ratioLeft="330" ratioRight="98" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c41a09">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e35a61">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e35a61">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19e83" ratio="0.69978404" ratioLeft="648" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e35a61">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145275" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19e83">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@31a75f" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e35a61">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e35a61"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/bldc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/stm_lib/src/stm32f10x_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/bldc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/bldc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/bldc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/bldc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/adc_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/stm_lib/src/stm32f10x_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_BLDC/bldc.c"/>
</editors>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2275" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2275" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1906" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6154" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1811" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6681" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1614" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6776" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1617" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="3233" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1617" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="8439" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1570" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="8439" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="2">
<position info="not_deleted" x="75905" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6720" y="0"/>
</item>
<item historyLabel="bldc.h" index="3">
<position info="not_deleted" x="1265" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="19" y="0"/>
</item>
<item historyLabel="bldc.h" index="3">
<position info="not_deleted" x="1265" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1860" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6165" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1860" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1990" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6165" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1984" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6165" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2007" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6165" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1801" y="0"/>
</item>
<item historyLabel="bldc.c" index="1">
<position info="not_deleted" x="6165" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1801" y="0"/>
</item>
<item historyLabel="bldc.h" index="3">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1801" y="0"/>
</item>
<item historyLabel="bldc.c" index="5">
<position info="not_deleted" x="6165" y="0"/>
</item>
<item historyLabel="bldc.h" index="6">
<position info="not_deleted" x="689" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1665" y="0"/>
</item>
<item historyLabel="bldc.h" index="6">
<position info="not_deleted" x="689" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1665" y="0"/>
</item>
<item historyLabel="bldc.c" index="8">
<position info="not_deleted" x="5912" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="334" y="85"/>
</item>
<item historyLabel="bldc.c" index="8">
<position info="not_deleted" x="5912" y="0"/>
</item>
<item historyLabel="adc_dma.h" index="9">
<position info="not_deleted" x="400" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1283" y="0"/>
</item>
<item historyLabel="bldc.c" index="8">
<position info="not_deleted" x="6218" y="10"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="10">
<position info="not_deleted" x="72374" y="10"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="1283" y="0"/>
</item>
<item active="true" historyLabel="bldc.c" index="12">
<position info="not_deleted" x="6218" y="10"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="Example_PMSM/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/Example_PMSM/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="Example_PMSM/stm_lib/src/stm32f10x_tim.c">
<persistable path="/Example_PMSM/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="Example_BLDC/stm_lib/src/stm32f10x_tim.c">
<persistable path="/Example_BLDC/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="usart1/stm32_lib/src/stm32f0xx_rcc.c">
<persistable path="/usart1/stm32_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="usart1/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/usart1/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.c" tooltip="usart1/stm32_lib/src/stm32f0xx_usart.c">
<persistable path="/usart1/stm32_lib/src/stm32f0xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysclk.h" tooltip="usart1/sysclk.h">
<persistable path="/usart1/sysclk.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="usart1/syscalls/syscalls.c">
<persistable path="/usart1/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.h" tooltip="usart1/stm32_lib/inc/stm32f0xx_usart.h">
<persistable path="/usart1/stm32_lib/inc/stm32f0xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="usart1/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/usart1/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="usart1/main.c">
<persistable path="/usart1/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.h" tooltip="ESCSTM32F0_29102020/stm32_lib/inc/stm32f0xx_usart.h">
<persistable path="/ESCSTM32F0_29102020/stm32_lib/inc/stm32f0xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="ESCSTM32F0_29102020/cmsis_boot/stm32f0xx.h">
<persistable path="/ESCSTM32F0_29102020/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="ESCSTM32F0_29102020/cmsis_boot/stm32f0xx.h">
<persistable path="/ESCSTM32F0_29102020/cmsis_boot/stm32f0xx.h"/>
</file>
</mruList>
</workbench>